program main0;
	var b1 : REAL;
	var x1 : REAL;
	var y1 : REAL;
	var z1 : INTEGER;

	procedure alphaa1(a2 : INTEGER);
		var b2 : INTEGER;

		procedure beta2(c3 : INTEGER);
			var y3 : INTEGER;

			procedure gamma3(c4 : INTEGER);
				var x4 : INTEGER;
			begin
				<x4:INTEGER> := <a2:INTEGER> + <b2:INTEGER> + <c4:INTEGER> + <x4:INTEGER> + <y3:INTEGER> + <z1:INTEGER>;
			end; { END OF gamma3 }
		begin

		end; { END OF beta2 }
	begin

	end; { END OF alphaa1 }

	procedure alphab1(a2 : INTEGER);
		var c2 : REAL;
	begin
		<c2:REAL> := <a2:INTEGER> + <b1:REAL>;
	end; { END OF alphab1 }
begin

end; { END OF main0 }